# E-SCORE-Backend

./: License.txt  README.md  pom.xml
src/main/java/com/example/securityontology/api/: CriteriaResource.java  DomainResource.java  Main.java  MechanismResource.java  QueryResource.java
src/main/java/com/example/securityontology/auth/: Auth.java
src/main/java/com/example/securityontology/engine/: Engine.java
src/main/java/com/example/securityontology/ontology/: Main.java  OntologyController.java
